Console/UI/Windows/MainWindow.xaml

<MahApps:MetroWindow x:Class="WFNConsole.UI.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:MahApps="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="Windows Firewall Notifier - Console" 
        TitleCaps="False" 
        Height="500" 
        Width="850"
        BorderThickness="1" BorderBrush="Gray" 
        Icon="/WFNConsole;component/Resources/Shield.ico" 
        ResizeMode="CanResizeWithGrip">
    <DockPanel>
        <Border DockPanel.Dock="Top" BorderBrush="{DynamicResource AccentColorBrush}" BorderThickness="0,0,0,5">
            <Grid Style="{StaticResource MenuPanel}">
                <WrapPanel>
                    <Button x:Name="btnConnections" Click="btnConnections_Click">
                        <Grid>
                            <Image Source="/WFNConsole;component/Resources/Images/btnTConnections.Image.png" HorizontalAlignment="Left" Height="16"/>
                            <Label Margin="20,0,0,0" Content="connections" />
                        </Grid>
                    </Button>
                    <Button x:Name="btnRules" Click="btnRules_Click">
                        <Grid>
                            <Image Source="/WFNConsole;component/Resources/Images/btnTRules.Image.png" HorizontalAlignment="Left" Height="16"/>
                            <Label Margin="20,0,0,0" Content="firewall rules" />
                        </Grid>
                    </Button>
                    <Button x:Name="btnEventsLog" Click="btnEventsLog_Click" IsEnabled="{Binding IsAdmin}">
                        <Button.Style>
                            <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsAdmin, Converter={StaticResource booleanNegator}}">
                                        <Setter Property="ToolTip" Value="This feature is only accessible to administrators." />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Grid>
                            <Image Source="/WFNConsole;component/Resources/Images/btnTLog.Image.png" HorizontalAlignment="Left" Height="16"/>
                            <Label Margin="20,0,0,0" Content="events log" />
                        </Grid>
                    </Button>
                </WrapPanel>
                <WrapPanel HorizontalAlignment="Right">
                    <Button x:Name="btnSettings">
                        <Grid>
                            <Image Source="/WFNConsole;component/Resources/Images/btnOptions.Image.png" HorizontalAlignment="Left" Height="16"/>
                            <Label Margin="20,0,0,0" Content="settings" />
                        </Grid>
                    </Button>
                    <Button x:Name="btnAbout" Click="btnAbout_Click">
                        <Grid>
                            <Image Source="/WFNConsole;component/Resources/Images/btnDonate.Image.png" HorizontalAlignment="Left" Height="16"/>
                            <Label Margin="20,0,0,0" Content="about" />
                        </Grid>
                    </Button>
                </WrapPanel>
            </Grid>
        </Border>
        <WrapPanel Style="{StaticResource ToolBarPanel}" DockPanel.Dock="Bottom">
            <Label Content="To enable all features, you must restart the Console with an admin account." />
            <Button x:Name="btnRestartAdmin">
                <Grid>
                    <Image Source="/WFNConsole;component/Resources/Shield.ico" HorizontalAlignment="Left" Height="16"/>
                    <Label Margin="20,0,0,0" Content="restart as admin" />
                </Grid>
            </Button>
        </WrapPanel>
        <Frame x:Name="mainFrame" VirtualizingPanel.VirtualizationMode="Standard" Padding="5" Source="../Pages/Connections.xaml" NavigationUIVisibility="Hidden" />
    </DockPanel>
    <MahApps:MetroWindow.Flyouts>
        <MahApps:FlyoutsControl>
            <MahApps:Flyout x:Name="flyAbout" Theme="Adapt" Position="Right" Width="260">
                <StackPanel >
                    <Label Content="About" FontSize="16" FontWeight="Bold" />
                    <Grid>
                        <Image Source="/WFNConsole;component/Resources/Shield.ico" Height="32" HorizontalAlignment="Left" />
                        <Label FontSize="13" Margin="30,0,0,0" VerticalAlignment="Center" Content="Windows Firewall Notifier vxxx.xxx" />
                    </Grid>
                    <Label Content="Developped by Khan (http://wfn.codeplex.com)" />
                    <TextBlock TextAlignment="Justify" Margin="5" TextWrapping="Wrap" Text="Windows Firewall Notifier uses the free 'Blueberry Basic' icon pack by icojam (http://www.icojam.com).

Windows Firewall Notifier is free and will always be. Anyway, if you enjoy using it, you can consider donating using the related button (it will open a Paypal page in your default web browser). Thanks!" />
                    <Button Name="btnDonate" Click="btnDonate_Click" Content="Donate with PayPal" HorizontalAlignment="Center" />
                </StackPanel>
            </MahApps:Flyout>
        </MahApps:FlyoutsControl>
    </MahApps:MetroWindow.Flyouts>
</MahApps:MetroWindow>
