Console/UI/Windows/SettingsWindow.xaml

<Window x:Class="Wokhan.WindowsFirewallNotifier.Console.UI.Windows.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Settings"  Width="600" WindowStyle="ToolWindow" WindowStartupLocation="CenterOwner"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Window.Resources>
        <Style TargetType="TabItem">
            <Setter Property="Background" Value="White" />
            <Setter Property="Padding" Value="7" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TabControl Margin="10" Padding="10">
            <TabItem Header="About">
                <StackPanel>
                    <Grid>
                        <Image Source="/WFN;component/Resources/Shield.ico" Height="32" HorizontalAlignment="Left" />
                        <TextBlock FontSize="13" Margin="40,0,0,0" VerticalAlignment="Center" FontWeight="Bold">
                            <Run Text="{Binding ProductName,Mode=OneTime,FallbackValue='Windows Firewall Notifier'}" />
                            <Run Text="{Binding Version,Mode=OneTime,FallbackValue='X.X.X.X'}" />
                        </TextBlock>
                    </Grid>
                    <TextBlock Margin="0,10" Text="Developped by Khan (http://wfn.codeplex.com)" />
                    <Label Content="Description" Background="LightGray" FontWeight="Bold" />
                    <TextBlock Margin="0,10" TextWrapping="Wrap" TextAlignment="Justify" Text="Windows Firewall Notifier extends the Windows embedded firewall behavior by displaying notifications to allow users to control outgoing connections (by default, Windows allows all of them, meaning that any program on your computer can send information on the Internet without your consent)." />
                    <Label Content="Pricing (kind of)" Background="LightGray" FontWeight="Bold" />
                    <TextBlock TextAlignment="Justify" TextWrapping="Wrap" Text="Windows Firewall Notifier is free and will always be. Anyway, if you enjoy using it, you can consider donating using the related button (it will open a PayPal page in your default web browser). Thanks!" />
                    <Button Padding="5" BorderBrush="Gray" Margin="10" Name="btnDonate" Click="btnDonate_Click" HorizontalAlignment="Center">
                        <Grid>
                            <Path HorizontalAlignment="Left" Height="20" Stretch="Uniform" Fill="Blue" Data="F1 M 60.1667,29.2917C 60.1667,36.7245 53.7867,45.9167 45.9167,45.9167L 33.8894,45.9167L 30.875,60.1667L 19.7917,60.1667L 20.3778,57.3958L 28.8958,57.3958L 31.9103,43.1458L 43.9375,43.1458C 51.8076,43.1458 58.1875,33.9536 58.1875,26.5208C 58.1875,24.9629 57.9072,23.606 57.3917,22.4342C 59.1358,24.0552 60.1667,26.3039 60.1667,29.2917 Z M 23.75,14.25L 41.1667,14.25L 42.75,14.25L 42.75,14.2902C 49.8749,14.66 55.4167,19 55.4167,24.5417C 55.4167,33.25 49.0367,41.1667 41.1667,41.1667L 29.5352,41.1667L 26.5208,55.4167L 15.0417,55.4167L 23.75,14.25 Z M 44.7292,26.9167C 44.5447,24.7031 43.3967,23.5626 41.5809,22.9583L 33.387,22.9584L 31.0425,34.0417L 37.2032,34.0417C 41.8973,32.6131 44.7292,29.5115 44.7292,26.9167 Z "/>
                            <TextBlock Margin="30,0,0,0" Text="Donate with PayPal" />
                        </Grid>
                    </Button>
                    <Label Content="External libraries and components" Background="LightGray" FontWeight="Bold" />
                    <TextBlock TextAlignment="Justify" Margin="0,10" TextWrapping="Wrap" Text="Windows Firewall Notifier uses the free 'Blueberry Basic' icon pack by icojam (http://www.icojam.com). All other functions have been developed by WFN developer for the community." />
                </StackPanel>
            </TabItem>
            <TabItem Header="Notifications settings">
                <StackPanel>
                    <TextBlock TextWrapping="Wrap" TextAlignment="Justify" Text="Enabling the outgoing connections filter implies that some security settings will be strengthened (those settings can be restored to their default values when disabling WFN).
Please ensure you read the provided documentation before continuing." />
                    <GroupBox Padding="20,10" Margin="10" BorderThickness="0">
                        <GroupBox.Header>
                            <RadioButton HorizontalAlignment="Stretch" FontWeight="Bold" GroupName="rbEnable" x:Name="rbEnable" Content="Enable the notifications" />
                        </GroupBox.Header>
                        <StackPanel IsEnabled="{Binding IsChecked,ElementName=rbEnable}">
                            <WrapPanel Margin="0,0,0,10">
                                <Label Content="Enable for: " />
                                <ComboBox IsEditable="False" SelectedIndex="{Binding EnableFor, Source={StaticResource WFNSettings}}">
                                    <ComboBoxItem Content="the current user" />
                                    <ComboBoxItem Content="everyone" />
                                </ComboBox>
                            </WrapPanel>
                            <CheckBox Content="Use an animated notification" Margin="0,0,0,10" IsChecked="{Binding UseAnimation, Source={StaticResource WFNSettings}}" />
                            <CheckBox Content="Create a blocking rule instead of using an exceptions list" Margin="0,0,0,5" IsChecked="{Binding UseBlockRules, Source={StaticResource WFNSettings}}" />
                            <TextBlock Margin="30,0,0,10" Text="This option allows the blocked applications to stay blocked even if you disable WFN notifications, by creating a blocking rule in the Windows embedded firewall." TextWrapping="Wrap" />
                            <CheckBox Content="Enable services detection" IsChecked="{Binding EnableServiceDetection, Source={StaticResource WFNSettings}}" />
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Padding="20,10" Margin="10,0,10,10" BorderThickness="0">
                        <GroupBox.Header>
                            <RadioButton FontWeight="Bold" GroupName="rbEnable" x:Name="rbDisable" VerticalContentAlignment="Top" Content="Do not enable the notifications" />
                        </GroupBox.Header>
                        <StackPanel IsEnabled="{Binding IsChecked,ElementName=rbDisable}">
                            <TextBlock Text="You will still be able to use Windows Firewall Notifier console, but will not get any notification and will not allow outgoing connections filtering.
Please note that you will be able to do it later through the Options panel." TextAlignment="Justify" TextWrapping="Wrap" Margin="0,0,0,10"/>
                            <CheckBox x:Name="chkReallowOut" Content="Reallow unknown outgoing connections (default)" />
                            <TextBlock TextWrapping="Wrap" Text="Note: All blocking rules you created either manually or using this application will still be active." Margin="30,0,0,10" />
                            <CheckBox x:Name="chkDisableLog" Content="Disable the Windows firewall outgoing connections log (default)" />

                        </StackPanel>
                    </GroupBox>
                </StackPanel>
            </TabItem>
            <TabItem Header="Miscellaneous options">
                <CheckBox Content="Minimize the console to the system tray instead of the taskbar." IsChecked="{Binding MinimizeToTray, Source={StaticResource WFNSettings}}" />
            </TabItem>
        </TabControl>
        <Grid Grid.Row="1" Background="WhiteSmoke">
            <WrapPanel HorizontalAlignment="Center">
                <Button Content="OK" Width="75" x:Name="btnOK" Margin="10" Click="btnOK_Click" />
                <Button Content="Cancel" Width="75" Margin="10" />
            </WrapPanel>
        </Grid>
    </Grid>
</Window>
