Console/UI/Windows/SettingsWindow.xaml

<MahApps:MetroWindow x:Class="Wokhan.WindowsFirewallNotifier.Console.UI.Windows.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:MahApps="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="SetupWindow" SizeToContent="Height" Width="600" WindowStyle="ToolWindow" WindowStartupLocation="CenterOwner">
    <StackPanel Margin="10">
        <TextBlock Text="Windows Firewall Notifier extends the Windows embedded firewall behavior by displaying notifications to allow users to control outgoing connections (by default, Windows allows all of them, meaning that any program on your computer can send information on the Internet without your consent).

Enabling the outgoing connections filter implies that some security settings will be strengthened (those settings can be restored to their default values when disabling WFN).
Please ensure you read the provided documentation before continuing." TextWrapping="Wrap" TextAlignment="Justify" />
        <GroupBox>
            <GroupBox.Header>
                <RadioButton GroupName="rbEnable" x:Name="rbEnable" Content="Enable the notifications" />
            </GroupBox.Header>
            <StackPanel>
                <WrapPanel>
                    <Label Content="Enable for: " />
                    <ComboBox IsEditable="False" SelectedIndex="{Binding EnableFor, Source={StaticResource WFNSettings}}">
                        <ComboBoxItem Content="the current user" />
                        <ComboBoxItem Content="everyone" />
                    </ComboBox>
                </WrapPanel>
                <CheckBox Content="Use an animated notification" IsChecked="{Binding UseAnimation, Source={StaticResource WFNSettings}}" />
                <CheckBox Content="Create a blocking rule instead of using an exceptions list" IsChecked="{Binding UseBlockRules, Source={StaticResource WFNSettings}}" />
                <TextBlock Text="This option allows the blocked applications to stay blocked even if you disable WFN notifications, by creating a blocking rule in the Windows embedded firewall." TextWrapping="Wrap" />
                <CheckBox Content="Enable services detection" IsChecked="{Binding EnableServiceDetection, Source={StaticResource WFNSettings}}" />
            </StackPanel>
        </GroupBox>
        <GroupBox>
            <GroupBox.Header>
                <RadioButton GroupName="rbEnable" x:Name="rbDisable" VerticalContentAlignment="Top" Content="Do not enable the notifications" />
            </GroupBox.Header>
            <StackPanel>
                <TextBlock Text="You will still be able to use Windows Firewall Notifier console, but will not get any notification and will not allow outgoing connections filtering.
Please note that you will be able to do it later through the Options panel." TextWrapping="Wrap" />
                <CheckBox x:Name="chkReallowOut" Content="Reallow unknown outgoing connections (default)" />
                <TextBlock Text="Note: All blocking rules you created either manually or using this application will still be active." />
                <CheckBox x:Name="chkDisableLog" Content="Disable the Windows firewall outgoing connections log (default)" />
                
            </StackPanel>
        </GroupBox>
        <Label Content="Miscellaneous options" />
        <CheckBox Content="Minimize the console to the system tray instead of the taskbar." IsChecked="{Binding MinimizeToTray, Source={StaticResource WFNSettings}}" />
        <WrapPanel HorizontalAlignment="Center">
            <Button Content="OK" Width="75" x:Name="btnOK" Margin="10" Click="btnOK_Click" />
            <Button Content="Cancel" Width="75" Margin="10" />
        </WrapPanel>
    </StackPanel>
</MahApps:MetroWindow>
