Console/UI/Controls/Map.xaml

<UserControl
    x:Class="Wokhan.WindowsFirewallNotifier.Console.UI.Controls.Map"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ext="clr-namespace:Wokhan.UI.Xaml.Extensibility;assembly=Wokhan.UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:net="clr-namespace:Wokhan.WindowsFirewallNotifier.Common.Net.IP;assembly=Wokhan.WindowsFirewallNotifier.Common"
    xmlns:helpers="clr-namespace:Wokhan.WindowsFirewallNotifier.Console.Helpers"
    xmlns:flags="clr-namespace:CountryFlag.Wpf;assembly=CountryFlag.Wpf"
    xmlns:viewmodels="clr-namespace:Wokhan.WindowsFirewallNotifier.Console.ViewModels"
    xmlns:bindingconverters="clr-namespace:Wokhan.WindowsFirewallNotifier.Console.UI.BindingConverters"
    xmlns:wpf="clr-namespace:Mapsui.UI.Wpf;assembly=Mapsui.UI.Wpf"
    xmlns:mapsui="clr-namespace:Mapsui;assembly=Mapsui"
    xmlns:layers="clr-namespace:Mapsui.Layers;assembly=Mapsui"
    xmlns:system="clr-namespace:System;assembly=System.Runtime"
    xmlns:boxwidgets="clr-namespace:Mapsui.Widgets.BoxWidgets;assembly=Mapsui"
    xmlns:infowidgets="clr-namespace:Mapsui.Widgets.InfoWidgets;assembly=Mapsui"
    mc:Ignorable="d" x:Name="me"
    d:DesignHeight="400" d:DesignWidth="700">
    <UserControl.Resources>
        <!--<bindingconverters:GeoLocationToBingLocation x:Key="locationConverter" />-->
        <!--<bindingconverters:GeoLocationsToBingLocationCollection x:Key="locationToCollectionConverter" />-->
        <!--<ObjectDataProvider x:Key="infoWidget" ObjectType="{x:Type infowidgets:MapInfoWidget}">
            <ObjectDataProvider.ConstructorParameters>
                <Binding ElementName="CurrentMap" />
            </ObjectDataProvider.ConstructorParameters>
        </ObjectDataProvider>-->
    </UserControl.Resources>
    <DockPanel DataContext="{Binding ElementName=me}">
        <ContentControl Style="{StaticResource ToolBarPanel}">
            <StackPanel Orientation="Horizontal">
                <Button ToolTip="Reset to my position" Command="{Binding FocusOnCurrentLocationCommand}" Content="Reset" ext:CustomAdorner.Image="{StaticResource Image_Refresh}" />
                <ToggleButton ToolTip="Show full routes" IsChecked="{Binding IsFullRouteDisplayed}" Content="Full routes" ext:CustomAdorner.Image="{StaticResource Image_FullRoute}" />
                <!--<ToggleButton ToolTip="Mode (aerial / map)" IsChecked="{Binding IsAerial}" Content="Aerial mode" ext:CustomAdorner.Image="{StaticResource Image_MapAerial}" />-->
            </StackPanel>
        </ContentControl>
        <Grid>
            <wpf:MapControl x:Name="CurrentMap" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" MouseMove="CurrentMap_MouseMove">
                <wpf:MapControl.Map>
                    <mapsui:Map x:Name="map" />
                </wpf:MapControl.Map>
            </wpf:MapControl>
            <Canvas>
                <Border Visibility="Collapsed" x:Name="infoPopup" Padding="10" CornerRadius="10" BorderThickness="2" BorderBrush="Gray" Background="LightYellow" DataContext="{x:Null}">
                    <StackPanel>
                        <TextBlock><Run FontWeight="Bold" Text="IP: " /><Run Text="{Binding TargetIP,Mode=OneTime}" /></TextBlock>
                        <TextBlock><Run FontWeight="Bold" Text="Hostname: " /><Run Text="{Binding TargetHostName,Mode=OneWay}" /></TextBlock>
                        <TextBlock><Run FontWeight="Bold" Text="Location: " /><flags:CountryFlag CountryCode="{Binding Coordinates.CountryISOCode,Mode=OneTime,TargetNullValue=AD}" Width="16" Margin="5,0" VerticalAlignment="Bottom" /><Run Text="{Binding Coordinates.Country,Mode=OneTime}" /> (<Run Text="{Binding Coordinates.City,Mode=OneTime,TargetNullValue=-}" />)</TextBlock>
                        <Separator />
                        <TextBlock><Run FontWeight="Bold" Text="Connection owner: " /><Image Source="{Binding Icon}" Stretch="Uniform" Margin="5,0" VerticalAlignment="Center" Height="16" /><Run Text="{Binding Owner,Mode=OneTime}" /></TextBlock>
                    </StackPanel>
                </Border>
            </Canvas>
            <!--<wpf:MapControl x:Name="CurrentMap" Center="{Binding Path=(helpers:GeoLocationHelper.CurrentCoordinates),Mode=OneWay,Converter={StaticResource locationConverter},TargetNullValue='0,0,0'}" BorderThickness="0" CredentialsProvider="AsuL3JPMhN5U5z09JOCSXp5C_4J_X6YV3FTk7jEMCDLkQdGee7xPspAuIAxbhyyK" Mode="{Binding Mode}">
                <maps:MapItemsControl x:Name="layerRoutes" ItemsSource="{Binding Connections}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="viewmodels:Connection">
                            <maps:MapPolyline ToolTipService.InitialShowDelay="0" ToolTipService.HasDropShadow="True" StrokeLineJoin="Round" Selector.IsSelected="{Binding IsSelected,Mode=TwoWay}">
                                <maps:MapPolyline.ToolTip>
                                    <StackPanel>
                                        <TextBlock><Run FontWeight="Bold" Text="Connection owner: " /><Image Source="{Binding Icon}" Stretch="Uniform" Margin="5,0" VerticalAlignment="Center" Height="16" /><Run Text="{Binding Owner,Mode=OneTime}" /></TextBlock>
                                        <TextBlock><Run FontWeight="Bold" Text="Bandwidth: " />Up=<Run Text="{Binding InboundBandwidth,Mode=OneWay,Converter={StaticResource unitFormatter}, ConverterParameter='bps'}" /> / Down=<Run Text="{Binding InboundBandwidth,Mode=OneWay,Converter={StaticResource unitFormatter}, ConverterParameter='bps'}" /></TextBlock>
                                    </StackPanel>
                                </maps:MapPolyline.ToolTip>
                                <maps:MapPolyline.Resources>
                                    <Style TargetType="Polyline">
                                        <Setter Property="Stroke" Value="{Binding Brush}" />
                                        <Setter Property="StrokeThickness" Value="2" />
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="StrokeThickness" Value="4" />
                                            </Trigger>
                                            <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                                <Setter Property="StrokeThickness" Value="4" />
                                                <Setter Property="Stroke" Value="Blue" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding IsNew}" Value="True">
                                                <Setter Property="Stroke" Value="LightBlue" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding IsDying}" Value="True">
                                                <Setter Property="Stroke" Value="Orange" />
                                                <DataTrigger.EnterActions>
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <DoubleAnimation Storyboard.TargetProperty="Opacity" Duration="0:0:5" From="1" To="0" />
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </DataTrigger.EnterActions>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </maps:MapPolyline.Resources>
                                <maps:MapPolyline.Style>
                                    <Style TargetType="maps:MapPolyline">
                                        <Setter Property="Locations" Value="{Binding StraightRoute,Converter={StaticResource locationToCollectionConverter},Mode=OneWay}" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsFullRouteDisplayed, ElementName=me}" Value="True">
                                                <Setter Property="Locations" Value="{Binding FullRoute,Converter={StaticResource locationToCollectionConverter},Mode=OneWay}" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </maps:MapPolyline.Style>
                            </maps:MapPolyline>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </maps:MapItemsControl>
                <maps:MapItemsControl ItemsSource="{Binding Connections}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="viewmodels:MonitoredConnection">
                            <Ellipse maps:MapLayer.Position="{Binding Coordinates,Converter={StaticResource locationConverter}}" Fill="{Binding Brush}" Selector.IsSelected="{Binding IsSelected,Mode=TwoWay}" ToolTipService.InitialShowDelay="0" ToolTipService.HasDropShadow="True">
                                <Ellipse.ToolTip>
                                    <StackPanel>
                                        <TextBlock><Run FontWeight="Bold" Text="IP: " /><Run Text="{Binding TargetIP,Mode=OneTime}" /></TextBlock>
                                        <TextBlock><Run FontWeight="Bold" Text="Hostname: " /><Run Text="{Binding TargetHostName,Mode=OneWay}" /></TextBlock>
                                        <TextBlock><Run FontWeight="Bold" Text="Location: " /><flags:CountryFlag CountryCode="{Binding Coordinates.CountryISOCode,Mode=OneTime,TargetNullValue=AD}" Height="16" /><Run Text="{Binding Coordinates,Mode=OneTime}" /></TextBlock>
                                        <Separator />
                                        <TextBlock><Run FontWeight="Bold" Text="Connection owner: " /><Image Source="{Binding Icon}" Stretch="Uniform" Margin="5,0" VerticalAlignment="Center" Height="16" /><Run Text="{Binding Owner,Mode=OneTime}" /></TextBlock>
                                    </StackPanel>
                                </Ellipse.ToolTip>
                                <Ellipse.Style>
                                    <Style TargetType="Ellipse">
                                        <Setter Property="Width" Value="10" />
                                        <Setter Property="Height" Value="10" />
                                        <Setter Property="maps:MapLayer.PositionOffset" Value="-5,-5" />
                                        <Style.Triggers>
                                            <Trigger Property="Selector.IsSelected" Value="True">
                                                <Setter Property="Panel.ZIndex" Value="100" />
                                                <Setter Property="maps:MapLayer.PositionOffset" Value="-10,-10" />
                                                <Setter Property="Width" Value="20" />
                                                <Setter Property="Height" Value="20" />
                                                <Setter Property="Stroke" Value="{DynamicResource AccentColorBrush}" />
                                                <Setter Property="StrokeThickness" Value="5" />
                                            </Trigger>
                                            <DataTrigger Binding="{Binding IsDying}" Value="True">
                                                <DataTrigger.EnterActions>
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <DoubleAnimation Storyboard.TargetProperty="Opacity" Duration="0:0:5" From="1" To="0" />
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </DataTrigger.EnterActions>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Ellipse.Style>
                            </Ellipse>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </maps:MapItemsControl>
                <maps:MapLayer>
                    <maps:Pushpin maps:MapLayer.Position="{Binding Path=(helpers:GeoLocationHelper.CurrentCoordinates),Mode=OneWay,Converter={StaticResource locationConverter}}" ToolTipService.InitialShowDelay="0" ToolTipService.HasDropShadow="True">
                        <maps:Pushpin.ToolTip>
                            <StackPanel>
                                <TextBlock><Run FontWeight="Bold" Text="IP: " /><Run Text="{Binding Source={x:Static net:IPHelper.CurrentIP},Mode=OneWay}" /></TextBlock>
                                <TextBlock><Run FontWeight="Bold" Text="Location: " /><Run Text="{Binding Path=(helpers:GeoLocationHelper.CurrentCoordinates),Mode=OneWay}" /></TextBlock>
                            </StackPanel>
                        </maps:Pushpin.ToolTip>
                    </maps:Pushpin>
                </maps:MapLayer>
            </wpf:MapControl>-->
            <Border HorizontalAlignment="Center" VerticalAlignment="Center" Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}">
                <StackPanel Margin="30,10" x:Name="ProgressStack">
                    <TextBlock Text="Loading database..." x:Name="ProgressMessage" />
                    <ProgressBar x:Name="Progress" Margin="0,10,0,0"  IsIndeterminate="True" Height="5" BorderThickness="0" HorizontalAlignment="Stretch" />
                </StackPanel>
            </Border>
        </Grid>
    </DockPanel>
</UserControl>
