Console/UI/Controls/ToolBarButton.Style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Wokhan.WindowsFirewallNotifier.Console.UI.Controls">
    <Style TargetType="{x:Type local:ToolBarButton}">
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" Value="0.6" />
            </Trigger>
        </Style.Triggers>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:ToolBarButton">
                    <Border Padding="10,5" BorderThickness="1" ToolTip="{Binding ToolTip,RelativeSource={x:Static RelativeSource.TemplatedParent}}" CornerRadius="3" BorderBrush="LightGray">
                        <Border.Style>
                            <Style TargetType="Border">
                                <Setter Property="Background" Value="{Binding Background,RelativeSource={x:Static RelativeSource.TemplatedParent}}" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsMouseOver,RelativeSource={x:Static RelativeSource.TemplatedParent}}" Value="True">
                                        <Setter Property="Background" Value="LightBlue" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <StackPanel Orientation="Horizontal">
                            <ContentControl Foreground="{Binding ImageBrush,RelativeSource={x:Static RelativeSource.TemplatedParent}}" Height="Auto" Content="{Binding Image,RelativeSource={x:Static RelativeSource.TemplatedParent}}">
                                <ContentControl.Resources>
                                    <Style TargetType="Path">
                                        <Setter Property="Fill" Value="{Binding ImageBrush,RelativeSource={x:Static RelativeSource.TemplatedParent}}" />
                                    </Style>
                                </ContentControl.Resources>
                            </ContentControl>
                            <Label FontSize="11" Padding="5,0,0,0" VerticalAlignment="Center" Content="{Binding Text,RelativeSource={x:Static RelativeSource.TemplatedParent}}" />
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>