Notifier/UI/Windows/ActivityWindow.xaml

<Window x:Name="ActivWindow" x:Class="Wokhan.WindowsFirewallNotifier.Notifier.UI.Windows.ActivityWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wokhan.WindowsFirewallNotifier.Notifier.UI.Windows"
        Title="ActivityWindow" 
        Background="{x:Null}"
        WindowStyle="None"
        BorderBrush="Black"
        BorderThickness="1"
        AllowsTransparency="True"
        WindowStartupLocation="Manual" 
        Width="25" Height="75"
        ResizeMode="NoResize"
        >
    <Window.Resources>
        <Style x:Key="BorderStyle" TargetType="Border">
            <Setter Property="Height" Value="25"/>
            <Setter Property="Width" Value="25"/>
            <Setter Property="Background" Value="Black" />
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="CornerRadius" Value="3" />
        </Style>
    </Window.Resources>
    <!-- Note: the orientation and window dimensions are set in code based on preference -->
    <StackPanel x:Name="ControlsContainer" Orientation="Vertical">
        <Border Style="{StaticResource BorderStyle}">
            <Image x:Name="ClickableIcon" Stretch="Fill" Source="/Notifier;component/Resources/TrayIcon22.ico" />
        </Border>
        <Border x:Name="GreenLight" Background="DarkGreen" Style="{StaticResource BorderStyle}"/>
        <Border x:Name="RedLight" Background="DarkRed" Style="{StaticResource BorderStyle}"/>
    </StackPanel>
</Window>
