Notifier/UI/Windows/ActivityWindow.xaml

<Window x:Name="ActivWindow" x:Class="Wokhan.WindowsFirewallNotifier.Notifier.UI.Windows.ActivityWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ActivityWindow" 
        Background="Transparent"
        WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="Manual" 
        ResizeMode="NoResize">
    <Window.Resources>
        <Style x:Key="BorderStyle" TargetType="Border">
            <Setter Property="Height" Value="25"/>
            <Setter Property="Width" Value="25"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="CornerRadius" Value="3" />
        </Style>
    </Window.Resources>
    <!-- Note: the orientation and window dimensions are set in code based on preference -->
    <Grid>
        <Border HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="Gray" BorderThickness="1" CornerRadius="14">
            <Border.Style>
                <Style TargetType="Border">
                    <Setter Property="Margin" Value="4,10,0,0" />
                    <Setter Property="Padding" Value="2,30,2,2" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Orientation,ElementName=ControlsContainer}" Value="Vertical">
                            <Setter Property="Margin" Value="10,4,0,0" />
                            <Setter Property="Padding" Value="30,2,2,2" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <StackPanel x:Name="ControlsContainer" Orientation="{Binding WindowAlignment,FallbackValue=Horizontal}">
                <Ellipse x:Name="GreenLight" Height="25" Width="25">
                    <Ellipse.Style>
                        <Style TargetType="Ellipse">
                            <Setter Property="Fill">
                                <Setter.Value>
                                    <RadialGradientBrush>
                                        <GradientStop Color="Green" Offset="0.5" />
                                        <GradientStop Color="Transparent" Offset="1.2" />
                                    </RadialGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Ellipse.Style>
                </Ellipse>
                <Ellipse x:Name="RedLight" Height="25" Width="25">
                    <Ellipse.Style>
                        <Style TargetType="Ellipse">
                            <Setter Property="Fill">
                                <Setter.Value>
                                    <RadialGradientBrush>
                                        <GradientStop Color="Red" Offset="0.5" />
                                        <GradientStop Color="Transparent" Offset="1.2" />
                                    </RadialGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Ellipse.Style>
                </Ellipse>
            </StackPanel>
        </Border>
        <Border Padding="5" VerticalAlignment="Top" HorizontalAlignment="Left" BorderBrush="Gray" BorderThickness="1" Background="WhiteSmoke" CornerRadius="20" Height="40" Width="40">
            <Image x:Name="ClickableIcon" Stretch="Fill" Source="/Notifier;component/Resources/TrayIcon22.ico" />
        </Border>
    </Grid>
</Window>
