Console/UI/Pages/About.xaml

<Page x:Class="Wokhan.WindowsFirewallNotifier.Console.UI.Pages.About"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Wokhan.WindowsFirewallNotifier.Console.UI.Pages"
      DataContext="{Binding RelativeSource={RelativeSource Self}}"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="600"
      Title="About" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto">
    <StackPanel>
        <WrapPanel Margin="0,10">
            <Border HorizontalAlignment="Left" Margin="10,0" Padding="2" VerticalAlignment="Center" Background="White" BorderBrush="Gray" BorderThickness="1">
                <Image Source="/WFN;component/Resources/Images/WFN.ico" Height="60" HorizontalAlignment="Left" />
            </Border>
            <StackPanel VerticalAlignment="Center">
                <TextBlock FontSize="13" VerticalAlignment="Center" FontWeight="Bold">
                            <Run Text="{Binding ProductName,Mode=OneTime,FallbackValue='WFN'}" />
                            <Run Text="{Binding Version,Mode=OneTime,FallbackValue='X.X.X.X'}" />
                </TextBlock>
                <TextBlock Margin="0,5">
                    <Run Text="Developed by" />
                    <Hyperlink RequestNavigate="OpenExernalLink" NavigateUri="https://github.com/wokhansoft/WFN/graphs/contributors">the WFN contributors</Hyperlink>
                    <LineBreak />
                    <Run Text="Created by Jérôme Saliba (Khan / @wokhan)" />
                    <LineBreak />
                    <Run Text="Maintained by Daniel Pharos (@atlashackert), @harrwiss, @wokhan" />
                </TextBlock>
            </StackPanel>
        </WrapPanel>
        <Label Content="Description" Background="{DynamicResource AccentColorBrush}" FontWeight="Bold" />
        <TextBlock Margin="10" TextWrapping="Wrap" TextAlignment="Justify" Text="WFN offers network related tools and optionally extends the Windows embedded firewall behavior by displaying notifications to enable users to control outgoing connections (by default, Windows allows all of them, meaning that any program on your computer can send information to the Internet without your consent)." />
        <Label Content="License" Background="{DynamicResource AccentColorBrush}" FontWeight="Bold" />
        <TextBlock Margin="10" TextWrapping="Wrap" TextAlignment="Justify">This program is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.
<LineBreak />
 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 GNU General Public License for more details.
<LineBreak/>
 You should have received a copy of the GNU General Public License
 along with this program. If not, see http://www.gnu.org/licenses/.</TextBlock>
        <Label Content="Donations" Background="{DynamicResource AccentColorBrush}" FontWeight="Bold" />
        <TextBlock Margin="10"  TextAlignment="Justify" TextWrapping="Wrap">
            <Run Text="WFN is free and will always be. However, if you enjoy using it, you can consider donating using the Sponsor button on" />
            <Hyperlink RequestNavigate="OpenExernalLink" NavigateUri="https://github.com/wokhan/wfn">GitHub</Hyperlink><Run Text=". Thanks!" />
        </TextBlock>
        <Label Content="External libraries and components" Background="{DynamicResource AccentColorBrush}" FontWeight="Bold" />
        <StackPanel Margin="10">
            <TextBlock TextAlignment="Justify" TextWrapping="Wrap" Text="WFN uses XAML icons from http://modernuiicons.com and http://materialdesignicons.com." />
            <TextBlock Margin="0,10" TextAlignment="Justify" TextWrapping="Wrap" Text="This product includes GeoLite2 data created by MaxMind, available from http://www.maxmind.com." />
        </StackPanel>
    </StackPanel>
</Page>
