Console/UI/Pages/AdapterInfo.xaml

<pages:TimerBasedPage 
    xmlns:pages="clr-namespace:Wokhan.WindowsFirewallNotifier.Console.UI.Pages"
    x:Class="Wokhan.WindowsFirewallNotifier.Console.UI.Pages.AdapterInfo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:Converters="clr-namespace:Wokhan.WindowsFirewallNotifier.Console.UI.BindingConverters"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="600"
      Title="AdapterInfo"
      xmlns:dummydata="clr-namespace:Wokhan.WindowsFirewallNotifier.Console.ViewModels"
      DataContext="{Binding RelativeSource={x:Static RelativeSource.Self}}">
    <Page.Resources>
        <Converters:SecondsToDateTimeConverter x:Key="secondsConverter" />
        <Style x:Key="Card" TargetType="Border">
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />
            <Setter Property="CornerRadius" Value="5" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="Margin" Value="5" />
        </Style>
    </Page.Resources>
    <DockPanel>
        <ContentControl Style="{StaticResource ToolBarPanel}">
            <Grid>
                <ToggleButton HorizontalAlignment="Left" Content="Auto-refresh" IsChecked="{Binding IsTrackingEnabled}" Style="{StaticResource AutoTrackButton}" />
                <StackPanel HorizontalAlignment="Right">
                    <ComboBox Style="{StaticResource AutoTrackRefresh}" ItemsSource="{Binding Intervals, StringFormat='\{0\}s'}" SelectedValue="{Binding Interval}" />
                    <Label Style="{StaticResource HelpButtonStyle}" ToolTip="This page displays extended information about all adapters on this computer, including virtual devices or interfaces." />
                </StackPanel>
            </Grid>
        </ContentControl>
        <ScrollViewer>
            <ItemsControl ItemsSource="{Binding}" DataContext="{Binding AllInterfaces}" d:DataContext="{d:DesignInstance Type=dummydata:ExposedInterfaceViewDummy,IsDesignTimeCreatable=True,CreateList=True}" Grid.IsSharedSizeScope="True">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="ExposedInterfaceView">
                        <Expander IsExpanded="True" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Padding="5" Margin="10">
                            <Expander.Header>
                                <Grid TextElement.FontWeight="Bold" Width="{Binding ActualWidth,RelativeSource={RelativeSource AncestorType=Expander}}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" SharedSizeGroup="status" />
                                        <ColumnDefinition Width="*" SharedSizeGroup="name"/>
                                        <ColumnDefinition Width="Auto" SharedSizeGroup="bandwidthUP" />
                                        <ColumnDefinition Width="Auto" SharedSizeGroup="bandwidthDOWN" />
                                    </Grid.ColumnDefinitions>
                                    <ContentControl>
                                        <ContentControl.Style>
                                            <Style TargetType="ContentControl">
                                                <Setter Property="Content" Value="{StaticResource Image_Adapter_Red}" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Information.OperationalStatus}" Value="Up">
                                                        <Setter Property="Content" Value="{StaticResource Image_Adapter_Green}" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </ContentControl.Style>
                                    </ContentControl>
                                    <TextBlock Grid.Column="1" Text="{Binding Information.Name}" />
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Column="2" Margin="20,0,10,0">
                                        <ContentControl Margin="0,0,5,0" Content="{StaticResource Image_DataUp}"/>
                                        <TextBlock Text="{Binding Statistics.BytesSent,Converter={StaticResource unitFormatter},ConverterParameter='bps'}" Margin="0,0,10,0" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Column="3" Margin="10,0,10,0">
                                        <ContentControl Margin="0,0,5,0" Content="{StaticResource Image_DataDown}"/>
                                        <TextBlock Text="{Binding Statistics.BytesReceived,Converter={StaticResource unitFormatter},ConverterParameter='bps'}" />
                                    </StackPanel>
                                </Grid>
                            </Expander.Header>
                            <StackPanel>
                                <UniformGrid Columns="2">
                                    <Border Style="{StaticResource Card}">
                                        <Grid>
                                            <Grid.Resources>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="Margin" Value="4" />
                                                    <Style.Triggers>
                                                        <Trigger Property="Grid.Column" Value="0">
                                                            <Setter Property="FontWeight" Value="Bold" />
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Grid.Resources>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition />
                                                <RowDefinition />
                                                <RowDefinition />
                                                <RowDefinition />
                                                <RowDefinition />
                                            </Grid.RowDefinitions>
                                            <TextBlock Text="Description" />
                                            <TextBlock Grid.Column="1" Text="{Binding Information.Description}" TextTrimming="CharacterEllipsis" ToolTip="{Binding Information.Description}" />
                                            <TextBlock Grid.Row="1" Text="Interface type" />
                                            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Information.NetworkInterfaceType}" />
                                            <TextBlock Grid.Row="2" Text="Speed" />
                                            <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Information.Speed,Converter={StaticResource unitFormatter},ConverterParameter='bps'}" />
                                            <TextBlock Grid.Row="3" Text="MAC address" />
                                            <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding MAC,Mode=OneTime}" />
                                        </Grid>
                                    </Border>
                                    <Border Style="{StaticResource Card}">
                                        <Grid >
                                            <Grid.Resources>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="Margin" Value="4" />
                                                </Style>
                                            </Grid.Resources>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition />
                                                <RowDefinition />
                                                <RowDefinition />
                                                <RowDefinition />
                                                <RowDefinition />
                                            </Grid.RowDefinitions>
                                            <Label FontWeight="Bold" Content="Detailed statistics" />
                                            <Label Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Incoming" />
                                            <TextBlock Grid.Row="1" Text="Non-unicast packets" />
                                            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Statistics.NonUnicastPacketsReceived}" />
                                            <TextBlock Grid.Row="2" Text="Unicast packets" />
                                            <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Statistics.UnicastPacketsReceived}" />
                                            <TextBlock Grid.Row="3" Text="Discarded packets" />
                                            <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding Statistics.IncomingPacketsDiscarded}" />
                                            <TextBlock Grid.Row="4" Text="Erroneous packets" />
                                            <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding Statistics.IncomingPacketsWithErrors}" />
                                            <Label Grid.Column="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Outgoing" Grid.ColumnSpan="2" />
                                            <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding Statistics.NonUnicastPacketsSent}" />
                                            <TextBlock Grid.Row="2" Grid.Column="2" Text="{Binding Statistics.UnicastPacketsSent}" />
                                            <TextBlock Grid.Row="3" Grid.Column="2" Text="{Binding Statistics.OutgoingPacketsDiscarded}" />
                                            <TextBlock Grid.Row="4" Grid.Column="2" Text="{Binding Statistics.OutgoingPacketsWithErrors}" />
                                        </Grid>
                                    </Border>
                                </UniformGrid>
                                <Border Style="{StaticResource Card}">
                                    <StackPanel>
                                        <Label FontWeight="Bold" Content="IP addresses" />
                                        <DataGrid IsHitTestVisible="False" GridLinesVisibility="None" Background="Transparent" AutoGenerateColumns="False" BorderThickness="0" HeadersVisibility="Column" ColumnWidth="*" IsReadOnly="True" ItemsSource="{Binding Properties.UnicastAddresses,Mode=OneWay}">
                                            <DataGrid.CellStyle>
                                                <Style TargetType="DataGridCell">
                                                    <Setter Property="VerticalAlignment" Value="Center" />
                                                    <Setter Property="Margin" Value="5" />
                                                </Style>
                                            </DataGrid.CellStyle>
                                            <DataGrid.Columns>
                                                <DataGridTextColumn Header="Address" Binding="{Binding Address,Mode=OneTime}" />
                                                <DataGridTextColumn Header="Preferred lifetime" Binding="{Binding AddressPreferredLifetime,Mode=OneWay,Converter={StaticResource secondsConverter}}" />
                                                <DataGridTextColumn Header="Valid lifetime" Binding="{Binding AddressValidLifetime,Mode=OneWay,Converter={StaticResource secondsConverter}}" />
                                                <DataGridTextColumn Header="DHCP lease" Binding="{Binding DhcpLeaseLifetime,Mode=OneWay,Converter={StaticResource secondsConverter}}" />
                                            </DataGrid.Columns>
                                        </DataGrid>
                                    </StackPanel>
                                </Border>
                            </StackPanel>
                        </Expander>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </DockPanel>
</pages:TimerBasedPage>
