Console/UI/Pages/Connections.xaml

<pages:TimerBasedPage  
    xmlns:pages="clr-namespace:Wokhan.WindowsFirewallNotifier.Console.UI.Pages"
    x:Class="Wokhan.WindowsFirewallNotifier.Console.UI.Pages.Connections"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:controls="clr-namespace:Wokhan.WindowsFirewallNotifier.Console.UI.Controls"
    xmlns:ext="clr-namespace:Wokhan.UI.Xaml.Extensibility;assembly=Wokhan.UI"
    xmlns:settings="clr-namespace:Wokhan.WindowsFirewallNotifier.Common.Config;assembly=Wokhan.WindowsFirewallNotifier.Common"
    DataContext="{Binding RelativeSource={x:Static RelativeSource.Self}}"
    xmlns:viewmodels="clr-namespace:Wokhan.WindowsFirewallNotifier.Console.ViewModels" 
    xmlns:componentmodel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
    xmlns:flags="clr-namespace:CountryFlag.Wpf;assembly=CountryFlag.Wpf"
    mc:Ignorable="d" 
    d:DesignHeight="400" d:DesignWidth="800"
	Title="Connections">
    <pages:TimerBasedPage.Resources>
        <CollectionViewSource x:Key="connectionsView" Source="{Binding AllConnections}">
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="Path" />
            </CollectionViewSource.GroupDescriptions>
            <CollectionViewSource.SortDescriptions>
                <componentmodel:SortDescription PropertyName="FileName" Direction="Ascending" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </pages:TimerBasedPage.Resources>
    <DockPanel>
        <controls:AdminPanel Caption="Information provided here might be inaccurate for non-admin users." />
        <ContentControl Style="{StaticResource ToolBarPanel}" Panel.ZIndex="0">
            <Grid>
                <StackPanel HorizontalAlignment="Left">
                    <ToggleButton Content="Auto-refresh" IsChecked="{Binding IsTrackingEnabled}" Style="{StaticResource AutoTrackButton}" />
                    <ToggleButton Content="Grid" ext:CustomAdorner.Image="{StaticResource Image_Menu_Connections}" x:Name="toggleShowConnections" DataContext="{Binding Path=(settings:Settings.Default)}" IsChecked="{Binding ShowConnections}" />
                    <ToggleButton Content="Bandwidth graph" ext:CustomAdorner.Image="{StaticResource Image_Menu_Monitor}" x:Name="toggleShowGraph" DataContext="{Binding Path=(settings:Settings.Default)}" IsChecked="{Binding ShowGraph}" />
                    <ToggleButton Content="Map" ext:CustomAdorner.Image="{StaticResource Image_Menu_Map}" x:Name="toggleShowMap" DataContext="{Binding Path=(settings:Settings.Default)}" IsChecked="{Binding ShowMap}" />
                </StackPanel>
                <StackPanel HorizontalAlignment="Right">
                    <TextBlock VerticalAlignment="Center" Margin="10,0" DataContext="{StaticResource connectionsView}" Text="{Binding Count, StringFormat='Active connection(s): {0}', FallbackValue='No active connection'}" />
                    <ComboBox Style="{StaticResource AutoTrackRefresh}" ItemsSource="{Binding Intervals, StringFormat='\{0\}s'}" SelectedValue="{Binding Interval}" />
                    <Label Style="{StaticResource HelpButtonStyle}" ToolTip="This screen displays all active connections on this computer, updated every second (by default).&#10;Closed connections (in orange) will remain displayed a few seconds before disappearing." />
                </StackPanel>
            </Grid>
        </ContentControl>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" x:Name="graphColumn" />
                <ColumnDefinition Width="4" x:Name="separatorColumn" />
                <ColumnDefinition Width="*" x:Name="mapColumn" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" x:Name="firstRow" />
                <RowDefinition Height="4" x:Name="separatorRow" />
                <RowDefinition Height="*" x:Name="secondRow" />
            </Grid.RowDefinitions>
            <DataGrid x:Name="connections" VirtualizingPanel.VirtualizationMode="Recycling" VirtualizingPanel.IsVirtualizingWhenGrouping="True" BorderThickness="0" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ColumnWidth="*" GridLinesVisibility="None" SelectionMode="Single" IsReadOnly="True" d:DataContext="{d:DesignInstance Type=viewmodels:ConnectionDummy,IsDesignTimeCreatable=True,CreateList=True}" DataContext="{StaticResource connectionsView}" ItemsSource="{Binding}" AutoGenerateColumns="False" HeadersVisibility="Column" Grid.ColumnSpan="3" Visibility="{Binding IsChecked,ElementName=toggleShowConnections,Mode=OneWay,Converter={StaticResource valueToVisibility}}" IsVisibleChanged="Components_VisibilityChanged">
                <DataGrid.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.ContainerStyle>
                            <Style TargetType="GroupItem">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="GroupItem">
                                            <Expander IsExpanded="True" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" Background="Transparent">
                                                <Expander.Resources>
                                                    <SolidColorBrush x:Key="color" Color="{Binding Color}" x:Shared="False"/>
                                                </Expander.Resources>
                                                <Expander.Header>
                                                    <Grid DataContext="{Binding Items[0]}" Margin="10" Width="{Binding Path=ActualWidth,RelativeSource={RelativeSource FindAncestor,AncestorType=Expander}}">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="15" />
                                                            <ColumnDefinition Width="Auto" />
                                                            <ColumnDefinition Width="Auto" />
                                                            <ColumnDefinition />
                                                        </Grid.ColumnDefinitions>
                                                        <Ellipse Width="10" Height="10" Fill="{StaticResource color}" />
                                                        <TextBlock Grid.Column="1" FontWeight="Bold" Text="{Binding FileName}" ToolTip="{Binding Path,TargetNullValue='-'}" HorizontalAlignment="Left" VerticalAlignment="Center" />
                                                        <TextBlock Grid.Column="2" FontWeight="Bold" Text="{Binding ProductName,StringFormat=' ({0})'}" HorizontalAlignment="Left" VerticalAlignment="Center" />
                                                        <Rectangle Grid.Column="3" Margin="10,0,0,0" HorizontalAlignment="Stretch" Height="2" Fill="{StaticResource color}" />
                                                    </Grid>
                                                </Expander.Header>
                                                <ItemsPresenter />
                                            </Expander>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </GroupStyle.ContainerStyle>
                        <GroupStyle.Panel>
                            <ItemsPanelTemplate>
                                <DataGridRowsPresenter />
                            </ItemsPanelTemplate>
                        </GroupStyle.Panel>
                    </GroupStyle>
                </DataGrid.GroupStyle>
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow" BasedOn="{StaticResource {x:Type DataGridRow}}">
                        <Setter Property="MinHeight" Value="30" />
                        <Setter Property="Selector.IsSelected" Value="{Binding IsSelected,Mode=OneWayToSource}" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsDying}" Value="True">
                                <Setter Property="Background" Value="Orange" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsNew}" Value="True">
                                <Setter Property="Background" Value="LightBlue" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Owner" SortMemberPath="Owner" Width="Auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Image Source="{Binding Icon}" Width="16" Height="16" HorizontalAlignment="Left" />
                                    <TextBlock Margin="30,0,0,0" Text="{Binding Owner, Mode=OneTime}" />
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="PID" Binding="{Binding Pid, Mode=OneTime}" Width="Auto" />
                    <DataGridTemplateColumn Header="Protocol" Width="Auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate DataType="viewmodels:Connection">
                                <Border HorizontalAlignment="Center" Padding="10,2" CornerRadius="10">
                                    <Border.Style>
                                        <Style TargetType="Border">
                                            <Setter Property="Background" Value="Green" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Protocol,Mode=OneTime}" Value="UDP">
                                                    <Setter Property="Background" Value="Orchid" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Style>
                                    <TextBlock Text="{Binding Protocol, Mode=OneTime}" />
                                </Border>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Local port" Binding="{Binding SourcePort, Mode=OneTime}">
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell" BasedOn="{StaticResource {x:Type DataGridCell}}">
                                <Setter Property="ToolTip">
                                    <Setter.Value>
                                        <TextBlock Text="{Binding SourceIP, Mode=OneTime}" />
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                    <DataGridTemplateColumn Header="Remote address">
                        <DataGridTemplateColumn.CellStyle>
                            <Style TargetType="DataGridCell" BasedOn="{StaticResource {x:Type DataGridCell}}">
                                <Setter Property="ToolTip">
                                    <Setter.Value>
                                        <StackPanel>
                                            <TextBlock><Run Text="Location: " FontWeight="Bold" /><Run Text="{Binding Coordinates.Country,Mode=OneWay,TargetNullValue='-'}" /><Run Text="{Binding Coordinates.City,StringFormat=' ({0})',Mode=OneWay,TargetNullValue=' (-)'}" /></TextBlock>
                                            <TextBlock><Run Text="Hostname: " FontWeight="Bold" /><Run Text="{Binding TargetHostName,Mode=OneWay,TargetNullValue='...'}" /></TextBlock>
                                        </StackPanel>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </DataGridTemplateColumn.CellStyle>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate DataType="viewmodels:Connection">
                                <StackPanel Orientation="Horizontal">
                                    <!-- Next is an ugly way to only show a flag when the country's ISO code is actually set (to avoid a useless exception) -->
                                    <ContentControl>
                                        <ContentControl.Style>
                                            <Style TargetType="ContentControl">
                                                <Style.Triggers>
                                                    <MultiDataTrigger>
                                                        <MultiDataTrigger.Conditions>
                                                            <Condition Binding="{Binding Coordinates,Mode=OneWay,Converter={StaticResource objectToBool}}" Value="True" />
                                                            <Condition Binding="{Binding Coordinates.CountryISOCode,Mode=OneWay,Converter={StaticResource objectToBool}}" Value="True" />
                                                        </MultiDataTrigger.Conditions>
                                                        <Setter Property="Content">
                                                            <Setter.Value>
                                                                <flags:CountryFlag CountryCode="{Binding Coordinates.CountryISOCode,Mode=OneWay}" Height="12" MaxWidth="40" Margin="0" Padding="0" />
                                                            </Setter.Value>
                                                        </Setter>
                                                    </MultiDataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </ContentControl.Style>
                                    </ContentControl>
                                    <TextBlock Grid.Column="1" Text="{Binding TargetIP, Mode=OneTime}" />
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Remote port" Binding="{Binding TargetPort, Mode=OneTime}" />
                    <DataGridTextColumn Header="State" Binding="{Binding State, Mode=OneWay}" />
                    <DataGridTextColumn Header="Creation" Binding="{Binding CreationTime, Mode=OneTime}" />
                    <DataGridTemplateColumn Header="Up">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <ContentControl>
                                        <ContentControl.Style>
                                            <Style TargetType="ContentControl">
                                                <Setter Property="Content" Value="{StaticResource Image_DataUp}" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding OutboundBandwidth}" Value="0">
                                                        <Setter Property="Content" Value="{StaticResource Image_DataUp_None}" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </ContentControl.Style>
                                    </ContentControl>
                                    <TextBlock Text="{Binding OutboundBandwidth, Mode=OneWay, Converter={StaticResource unitFormatter}, ConverterParameter='bps'}" />
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Down">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <ContentControl>
                                        <ContentControl.Style>
                                            <Style TargetType="ContentControl">
                                                <Setter Property="Content" Value="{StaticResource Image_DataDown}" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding InboundBandwidth}" Value="0">
                                                        <Setter Property="Content" Value="{StaticResource Image_DataDown_None}" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </ContentControl.Style>
                                    </ContentControl>
                                    <TextBlock Text="{Binding InboundBandwidth, Mode=OneWay, Converter={StaticResource unitFormatter}, ConverterParameter='bps'}" />
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <!--<DataGridTextColumn Header="FirewallRule" Binding="{Binding FirewallRule.Count, Mode=OneWay}" />-->
                </DataGrid.Columns>
            </DataGrid>
            <GridSplitter Grid.Row="1" Grid.ColumnSpan="3" Height="4" Background="LightGray" HorizontalAlignment="Stretch" VerticalAlignment="Center" />
            <controls:BandwidthGraph x:Name="graph" Background="Transparent" Foreground="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}" Connections="{Binding AllConnections}" Grid.Row="2" Visibility="{Binding IsChecked,ElementName=toggleShowGraph,Mode=OneWay,Converter={StaticResource valueToVisibility}}"  IsVisibleChanged="Components_VisibilityChanged" />
            <GridSplitter Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Stretch" Width="4" Background="LightGray"/>
            <controls:Map x:Name="map" Connections="{Binding AllConnections}" Grid.Row="2" Grid.Column="2" Visibility="{Binding IsChecked,ElementName=toggleShowMap,Mode=OneWay,Converter={StaticResource valueToVisibility}}"  IsVisibleChanged="Components_VisibilityChanged" />
        </Grid>
    </DockPanel>
</pages:TimerBasedPage>
