Console/UI/Pages/EventsLog.xaml

<Page x:Class="Wokhan.WindowsFirewallNotifier.Console.UI.Pages.EventsLog"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:controls="clr-namespace:Wokhan.WindowsFirewallNotifier.Console.UI.Controls"
      xmlns:console="clr-namespace:Wokhan.WindowsFirewallNotifier.Console"
      xmlns:ext="clr-namespace:Wokhan.UI.Xaml.Extensibility;assembly=Wokhan.UI"
      DataContext="{Binding RelativeSource={x:Static RelativeSource.Self}}"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="800"
	Title="Event log">
    <DockPanel>
        <controls:AdminPanel Caption="Only an administrator can use this feature." />
        <ContentControl Style="{StaticResource ToolBarPanel}">
            <Grid IsEnabled="{Binding IsElevated,Source={x:Static Application.Current}}">
                <StackPanel>
                    <Button ext:CustomAdorner.Image="{StaticResource Image_Refresh}" Content="Refresh" ToolTip="Reload to show the newest events" IsEnabled="{Binding EventsReader.NewMatchingEntriesCount,Converter={StaticResource objectToBool}}" Click="Refresh_Click" />
                    <Button Content="Locate" ext:CustomAdorner.Image="{StaticResource Image_Locate}" Click="btnLocate_Click" ToolTip="Locate the selected item" IsEnabled="{Binding SelectedItem,ElementName=gridLog,Converter={StaticResource objectToBool}}" />
                    <Button x:Name="btnEventLogVwr" ext:CustomAdorner.Image="/WFN;component/Resources/Images/btnLEvents.Image.png" Content="Events log viewer" Click="btnEventLogVwr_Click" />
                    <TextBlock VerticalAlignment="Center" Text="{Binding EventsReader.NewMatchingEntriesCount, StringFormat='{}{0} new event(s)', FallbackValue='',TargetNullValue=''}" />
                </StackPanel>
                <StackPanel HorizontalAlignment="Right" Margin="3,0,3,0">
                    <TextBox ext:CustomAdorner.Header="Filter" x:Name="txtFilter" Width="149" Margin="3,0,3,0" Text="{Binding FilterText,  UpdateSourceTrigger=PropertyChanged}" Background="White" Padding="3,0,3,0" Height="20" ToolTip="Filter to be applied for App, Service or Remote IP"/>
                    <CheckBox x:Name="cbxIsTCPOnlyEnabled" Content="TCP only" IsChecked="{Binding IsTCPOnlyEnabled}" ToolTip="Only show TCP Protocol events" VerticalContentAlignment="Center" Margin="15,0" />
                    <Label Style="{StaticResource HelpButtonStyle}" ToolTip="This page displays a list of the latest connections, updated in real-time.&#10;Click on a cell in the Action column to view details from the eventlog including the name of the filter rule which triggered the event." />
                </StackPanel>
            </Grid>
        </ContentControl>
        <Grid IsEnabled="{Binding IsElevated,Source={x:Static console:App.Current}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.7*" />
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="0.3*" />
            </Grid.RowDefinitions>
            <DataGrid VirtualizingPanel.VirtualizationMode="Recycling" BorderThickness="0" x:Name="gridLog" IsReadOnly="True" ColumnWidth="*" AutoGenerateColumns="False" HeadersVisibility="Column" GridLinesVisibility="None" Grid.ColumnSpan="3">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Index" Binding="{Binding Index,Mode=OneTime}" Width="Auto">
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell" BasedOn="{StaticResource {x:Type DataGridCell}}">
                                <Setter Property="ToolTip">
                                    <Setter.Value>
                                        <TextBlock Text="{Binding Id, Mode=OneTime}" />
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Date/Time" Binding="{Binding CreationTime,Mode=OneTime}" Width="Auto"/>
                    <DataGridTextColumn Header="PID" Binding="{Binding Pid,Mode=OneTime}" Width="Auto"/>
                    <DataGridTemplateColumn Header="Application" SortMemberPath="FileName" Width="0.2*" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Image Source="{Binding Icon}" Width="16" HorizontalAlignment="Left" />
                                    <Label Content="{Binding FileName}" Margin="20,0,0,0" ToolTip="{Binding Path}"/>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Service"  Binding="{Binding ServiceName,Mode=OneTime}" Width="0.1*"/>
                    <DataGridTextColumn Header="Remote IP" Binding="{Binding TargetIP,Mode=OneTime}" Width="0.1*"/>
                    <DataGridTextColumn x:Name="RemoteHostCol" Header="Remote Host" Binding="{Binding TargetHostName}" Width="0.1*" />
                    <DataGridTextColumn Header="Port" Binding="{Binding TargetPort,Mode=OneTime}" Width="Auto"/>
                    <DataGridTextColumn Header="Protocol" Binding="{Binding Protocol,Mode=OneTime}" Width="Auto"/>
                    <DataGridTextColumn Header="FilterId" Binding="{Binding FilterId,Mode=OneTime}" Width="Auto"/>
                    <DataGridTextColumn Header="Dir" Binding="{Binding Direction,Mode=OneTime}" Width="Auto">
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell" BasedOn="{StaticResource {x:Type DataGridCell}}">
                                <Setter Property="Foreground" Value="{Binding DirectionColor}"/>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn x:Name="Reason" Header="Action" Binding="{Binding Reason}" Width="Auto">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                                <Setter Property="ToolTip" Value="click for details" />
                                <Setter Property="Foreground" Value="{Binding ReasonColor}"/>
                                <Setter Property="TextBlock.TextDecorations" Value="Underline"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <GridSplitter Grid.Row="1" Height="4" Background="LightGray" HorizontalAlignment="Stretch" />
            <ScrollViewer Background="WhiteSmoke" Grid.Row="2">
                <Grid Margin="10">
                    <StackPanel DataContext="{Binding SelectedItem,ElementName=gridLog}">
                        <TextBlock><Run FontWeight="Bold" Text="Reason: "/><Run Text="{Binding Reason,Mode=OneTime,FallbackValue='-'}"/></TextBlock>
                        <TextBlock><Run FontWeight="Bold" Text="Filter: "/><Run Text="{Binding MatchingFilter.Name,Mode=OneWay, FallbackValue='-'}"/> (Id: <Run Text="{Binding MatchingFilter.FilterId,Mode=OneWay,FallbackValue='-'}"/>)</TextBlock>
                        <TextBlock><Run FontWeight="Bold" Text="Filter details : "/><Run Text="{Binding MatchingFilter.Description,Mode=OneWay,FallbackValue='-'}"/></TextBlock>
                        <TextBlock><Run FontWeight="Bold" Text="Service: " /><Run Text="{Binding ServiceName,Mode=OneTime,FallbackValue='-'}"/></TextBlock>
                        <TextBlock><Run FontWeight="Bold" Text="Entry details: " /><LineBreak /><Run Text="{Binding Message,Mode=OneTime,FallbackValue='-'}"/></TextBlock>
                    </StackPanel>
                </Grid>
            </ScrollViewer>
        </Grid>
    </DockPanel>
</Page>
