Console/UI/Pages/EventsLog.xaml

<Page x:Class="Wokhan.WindowsFirewallNotifier.Console.UI.Pages.EventsLog"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:controls="clr-namespace:Wokhan.WindowsFirewallNotifier.Console.UI.Controls"
      DataContext="{Binding RelativeSource={RelativeSource Self}}"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="800"
	Title="Event log">
    <DockPanel>
        <Border Background="#FFFF7B7B" Style="{StaticResource NonAdminPanel}">
            <WrapPanel>
                <Label Content="Only an administrator can use this feature." />
                <Button x:Name="btnRestartAdmin" Click="btnRestartAdmin_Click">
                    <Grid>
                        <ContentControl Height="16" HorizontalAlignment="Left" Content="{StaticResource Image_Shield}" />
                        <Label Margin="20,0,0,0" Padding="0" Content="restart as admin" />
                    </Grid>
                </Button>
            </WrapPanel>
        </Border>
        <Border Style="{StaticResource ToolBarPanel}" IsEnabled="{Binding IsElevated,Source={x:Static Application.Current}}">
            <Grid>
                <WrapPanel>
                    <controls:ToolBarToggleButton x:Name="btnAutoRefreshToggle" ImageBrush="Green" Text="Auto-refresh" Image="{StaticResource Image_Stop}" IsChecked="{Binding IsTrackingEnabled}" ToolTip="Toggle auto-refresh - turned off if a row is selected">
                        <Style TargetType="controls:ToolBarToggleButton">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsTrackingEnabled}" Value="True">
                                    <Setter Property="Image" Value="{StaticResource Image_Stop}" />
                                    <Setter Property="ImageBrush" Value="Red" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </controls:ToolBarToggleButton>
                    <controls:ToolBarButton x:Name="btnLocate" ImageBrush="CornflowerBlue" Text="Locate" Image="{StaticResource Image_Locate}" Click="btnLocate_Click" IsEnabled="false" ToolTip="Locate the selected item" />
                    <controls:ToolBarButton x:Name="btnEventLogVwr" ImageBrush="Black" Text="Events log viewer" Click="btnEventLogVwr_Click">
                        <controls:ToolBarButton.Image>
                            <Image Height="18" Source="/WFN;component/Resources/Images/btnLEvents.Image.png" />
                        </controls:ToolBarButton.Image>
                    </controls:ToolBarButton>
                    <!--<TextBlock VerticalAlignment="Center" Text="{Binding LogEntries.Count, StringFormat='{}{0} item(s)', FallbackValue='No item found'}" />-->
                </WrapPanel>
                <WrapPanel HorizontalAlignment="Right" Margin="3,0,3,0">
                    <Label Content="Filter"/>
                    <TextBox x:Name="txtFilter" Width="149" Margin="3,0,3,0" Text="{Binding FilterText,  UpdateSourceTrigger=PropertyChanged}" Background="White" Padding="3,0,3,0" Height="20" ToolTip="Filter to be applied for App, Service or Remote IP"/>
                    <CheckBox x:Name="cbxIsTCPOnlyEnabled" Content="TCP only" IsChecked="{Binding IsTCPOnlyEnabled}" ToolTip="Only show TCP Protocol events" VerticalContentAlignment="Center" Padding="10,0" />
                    <Grid Width="105">
                        <ProgressBar Value="{Binding ScanProgress}" Maximum="{Binding ScanProgressMax}" Height="20" />
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Run Text="{Binding ScanProgress, FallbackValue='-'}" />
                                 /
                            <Run Text="{Binding ScanProgressMax, FallbackValue='-'}" />
                        </TextBlock>
                    </Grid>
                    <ToggleButton x:Name="btnHelp">
                        <ContentControl Content="{StaticResource Image_Help}"/>
                    </ToggleButton>
                </WrapPanel>
            </Grid>
        </Border>
        <Grid IsEnabled="{Binding IsElevated,Source={x:Static Application.Current}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="151*"/>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="43*"/>
            </Grid.ColumnDefinitions>
            <DataGrid BorderThickness="0" x:Name="gridLog" EnableRowVirtualization="True" AlternatingRowBackground="Gainsboro" IsReadOnly="True" ColumnWidth="*" ItemsSource="{Binding LogEntries}" AutoGenerateColumns="False" HeadersVisibility="Column" SelectionChanged="GridLog_SelectionChanged" DataGridCell.Selected="GridLog_CellSelected" GotFocus="GridLog_GotFocus" GridLinesVisibility="None" Grid.ColumnSpan="3">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Timestamp" Binding="{Binding Timestamp,Mode=OneTime}" Width="Auto"/>
                    <DataGridTextColumn Header="PID" Binding="{Binding Pid,Mode=OneTime}" Width="Auto"/>
                    <DataGridTemplateColumn Header="App" SortMemberPath="FileName" Width="0.2*" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Image Source="{Binding Icon}" Width="16" HorizontalAlignment="Left" />
                                    <Label Content="{Binding FileName}" Margin="20,0,0,0" ToolTip="{Binding FriendlyPath}"/>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Service"  Binding="{Binding ServiceName,Mode=OneTime}" Width="0.1*"/>
                    <DataGridTextColumn Header="Remote IP" Binding="{Binding TargetIP,Mode=OneTime}" Width="0.1*"/>
                    <DataGridTextColumn x:Name="RemoteHostCol" Header="Remote Host" Binding="{Binding TargetHostName}" Width="0.1*" />
                    <DataGridTextColumn Header="Port" Binding="{Binding TargetPort,Mode=OneTime}" Width="Auto"/>
                    <DataGridTextColumn Header="Protocol" Binding="{Binding Protocol,Mode=OneTime}" Width="Auto"/>
                    <DataGridTextColumn Header="FilterId" Binding="{Binding FilterId,Mode=OneTime}" Width="Auto"/>
                    <DataGridTextColumn Header="Dir" Binding="{Binding Direction,Mode=OneTime}" Width="Auto">
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="Foreground" Value="{Binding DirectionColor}"/>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn x:Name="Reason" Header="Action" Binding="{Binding Reason}" Width="Auto">
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                            </Style>
                        </DataGridTextColumn.CellStyle>
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="ToolTip" Value="click for details" />
                                <Setter Property="Foreground" Value="{Binding ReasonColor}"/>
                                <Setter Property="TextBlock.TextDecorations" Value="Underline"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Border Style="{StaticResource InfoBlock}" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="6,5,0,5" Grid.Column="1">
                <TextBlock >This page displays a list of the latest connections, updated in real-time.<LineBreak/>
                    Click on a cell in the Action column to view details from the eventlog including the name of the filter rule which triggered the event.
                </TextBlock>
            </Border>
        </Grid>
    </DockPanel>
</Page>
