Console/UI/Pages/EventsLog.xaml

<Page x:Class="Wokhan.WindowsFirewallNotifier.Console.UI.Pages.EventsLog"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:controls="clr-namespace:Wokhan.WindowsFirewallNotifier.Console.UI.Controls"
      xmlns:ext="clr-namespace:Wokhan.UI.Xaml.Extensibility;assembly=Wokhan.UI"
      DataContext="{Binding RelativeSource={x:Static RelativeSource.Self}}"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="800"
	Title="Event log">
    <DockPanel>
        <controls:AdminPanel Caption="Only an administrator can use this feature." />
        <ContentControl Style="{StaticResource ToolBarPanel}">
            <Grid IsEnabled="{Binding IsElevated,Source={x:Static Application.Current}}">
                <StackPanel>
                    <ToggleButton x:Name="btnAutoRefreshToggle" Style="{StaticResource AutoTrackButton}" Content="Auto-refresh" ToolTip="Toggle auto-refresh - turned off if a row is selected" />
                    <Button x:Name="btnLocate" Content="Locate" ext:CustomAdorner.Image="{StaticResource Image_Locate}" Click="btnLocate_Click" IsEnabled="false" ToolTip="Locate the selected item" />
                    <Button x:Name="btnEventLogVwr" ext:CustomAdorner.Image="/WFN;component/Resources/Images/btnLEvents.Image.png" Content="Events log viewer" Click="btnEventLogVwr_Click" />
                    <!--<TextBlock VerticalAlignment="Center" Text="{Binding LogEntries.Count, StringFormat='{}{0} item(s)', FallbackValue='No item found'}" />-->
                </StackPanel>
                <StackPanel HorizontalAlignment="Right" Margin="3,0,3,0">
                    <Label Content="Filter"/>
                    <TextBox x:Name="txtFilter" Width="149" Margin="3,0,3,0" Text="{Binding FilterText,  UpdateSourceTrigger=PropertyChanged}" Background="White" Padding="3,0,3,0" Height="20" ToolTip="Filter to be applied for App, Service or Remote IP"/>
                    <CheckBox x:Name="cbxIsTCPOnlyEnabled" Content="TCP only" IsChecked="{Binding IsTCPOnlyEnabled}" ToolTip="Only show TCP Protocol events" VerticalContentAlignment="Center" Margin="15,0" />
                    <StackPanel Orientation="Vertical" VerticalAlignment="Center" Width="105" Margin="5">
                        <TextBlock HorizontalAlignment="Center">
                            <Run Text="{Binding ScanProgress, FallbackValue='-'}" />
                                 /
                            <Run Text="{Binding ScanProgressMax, FallbackValue='-'}" />
                        </TextBlock>
                        <ProgressBar Value="{Binding ScanProgress}" BorderThickness="0" Maximum="{Binding ScanProgressMax}" Height="4" Width="105" />
                    </StackPanel>
                    <Label Style="{StaticResource HelpButtonStyle}" ToolTip="This page displays a list of the latest connections, updated in real-time.\r\nClick on a cell in the Action column to view details from the eventlog including the name of the filter rule which triggered the event." />
                </StackPanel>
            </Grid>
        </ContentControl>
        <Grid IsEnabled="{Binding IsElevated,Source={x:Static Application.Current}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="151*"/>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="43*"/>
            </Grid.ColumnDefinitions>
            <DataGrid BorderThickness="0" x:Name="gridLog" EnableRowVirtualization="True" AlternatingRowBackground="Gainsboro" IsReadOnly="True" ColumnWidth="*" ItemsSource="{Binding LogEntries}" AutoGenerateColumns="False" HeadersVisibility="Column" SelectionChanged="GridLog_SelectionChanged" DataGridCell.Selected="GridLog_CellSelected" GotFocus="GridLog_GotFocus" GridLinesVisibility="None" Grid.ColumnSpan="3">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Timestamp" Binding="{Binding Timestamp,Mode=OneTime}" Width="Auto"/>
                    <DataGridTextColumn Header="PID" Binding="{Binding Pid,Mode=OneTime}" Width="Auto"/>
                    <DataGridTemplateColumn Header="App" SortMemberPath="FileName" Width="0.2*" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Image Source="{Binding Icon}" Width="16" HorizontalAlignment="Left" />
                                    <Label Content="{Binding FileName}" Margin="20,0,0,0" ToolTip="{Binding FriendlyPath}"/>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Service"  Binding="{Binding ServiceName,Mode=OneTime}" Width="0.1*"/>
                    <DataGridTextColumn Header="Remote IP" Binding="{Binding TargetIP,Mode=OneTime}" Width="0.1*"/>
                    <DataGridTextColumn x:Name="RemoteHostCol" Header="Remote Host" Binding="{Binding TargetHostName}" Width="0.1*" />
                    <DataGridTextColumn Header="Port" Binding="{Binding TargetPort,Mode=OneTime}" Width="Auto"/>
                    <DataGridTextColumn Header="Protocol" Binding="{Binding Protocol,Mode=OneTime}" Width="Auto"/>
                    <DataGridTextColumn Header="FilterId" Binding="{Binding FilterId,Mode=OneTime}" Width="Auto"/>
                    <DataGridTextColumn Header="Dir" Binding="{Binding Direction,Mode=OneTime}" Width="Auto">
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="Foreground" Value="{Binding DirectionColor}"/>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn x:Name="Reason" Header="Action" Binding="{Binding Reason}" Width="Auto">
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                            </Style>
                        </DataGridTextColumn.CellStyle>
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="ToolTip" Value="click for details" />
                                <Setter Property="Foreground" Value="{Binding ReasonColor}"/>
                                <Setter Property="TextBlock.TextDecorations" Value="Underline"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </DockPanel>
</Page>
