Console/UI/Pages/Monitor.xaml

<Page x:Class="Wokhan.WindowsFirewallNotifier.Console.UI.Pages.Monitor"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:dummydata="clr-namespace:Wokhan.WindowsFirewallNotifier.Console.Helpers.DummyData"
      xmlns:Converters="clr-namespace:Wokhan.WindowsFirewallNotifier.Console.Helpers.BindingConverters"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="700" DataContext="{Binding RelativeSource={RelativeSource Self}}"
	Title="Monitor">
    <Page.Resources>
        <Converters:ObservablePointCollectionConverter x:Key="ObservablePointCollectionConverter" />
    </Page.Resources>
    <DockPanel>
        <Border Padding="5" DockPanel.Dock="Top">
            <Grid Style="{StaticResource ToolBarPanel}">
                <WrapPanel HorizontalAlignment="Left">
                    <Button IsEnabled="False" x:Name="btnStart">
                        <Grid>
                            <Image Source="/WFN;component/Resources/Images/btnConnTrack.Image.png" HorizontalAlignment="Left" Height="16"/>
                            <TextBlock Margin="20,0,0,0" Text="Start tracking" />
                        </Grid>
                    </Button>
                    <Button x:Name="btnStop">
                        <Grid>
                            <Image Source="/WFN;component/Resources/Images/btnConnStop.Image.png" HorizontalAlignment="Left" Height="16"/>
                            <TextBlock Margin="20,0,0,0" Text="Stop tracking" />
                        </Grid>
                    </Button>
                    <TextBlock VerticalAlignment="Center" Text="{Binding Series.Count, StringFormat='Active connection(s): {0}', FallbackValue='No active connection'}" />
                </WrapPanel>
                <WrapPanel HorizontalAlignment="Right">
                    <Image Source="/WFN;component/Resources/Images/stripConnUpdSpeed.Image.png" Height="16"/>
                    <Label Content="Update rate:" HorizontalAlignment="Right" />
                    <ComboBox IsEditable="False" HorizontalAlignment="Right" Width="70" ItemsSource="{Binding Intervals, StringFormat='\{0\}s'}" SelectedValue="{Binding Interval}" />
                </WrapPanel>
            </Grid>
        </Border>
        <TextBlock Style="{StaticResource InfoBlock}" DockPanel.Dock="Bottom" TextWrapping="Wrap">This screen displays all active connections on this computer, updated every second (by default).
Closed connections (in orange) will remain displayed a few seconds before disappearing.</TextBlock>
        <DockPanel d:DataContext="{d:DesignInstance Type=dummydata:MonitorDummy, IsDesignTimeCreatable=True}">
            <ListView DockPanel.Dock="Left" BorderThickness="0" ItemsSource="{Binding Series}">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Margin="10" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" Foreground="{Binding Brush}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <ScrollViewer x:Name="scroller" VirtualizingPanel.ScrollUnit="Pixel" Padding="0,0,60,0" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Disabled">
                <DockPanel>
                    <!--<ItemsControl DockPanel.Dock="Bottom" ItemsSource="{Binding Xs}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Rows="1" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                    <ItemsControl DockPanel.Dock="Left" Margin="{Binding ActualWidth,ElementName=xsGrid}" ItemsSource="{Binding Ys}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="1" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>-->
                    <ItemsControl x:Name="chartZone" ItemsSource="{Binding Series}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <Grid />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Canvas HorizontalAlignment="Left" SizeChanged="Canvas_SizeChanged" Width="{Binding ActualWidth, ElementName=poly1}">
                                    <Canvas.Resources>
                                        <Style TargetType="Polyline">
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="StrokeThickness" Value="3" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Canvas.Resources>
                                    <Polyline x:Name="poly1" StrokeThickness="2" Points="{Binding Points,Converter={StaticResource ObservablePointCollectionConverter}}" ToolTip="{Binding Name}" Stroke="{Binding Brush}" />
                                    <Polyline StrokeThickness="2" StrokeDashArray="2" Opacity="0.5" StrokeDashCap="Round" Points="{Binding PointsIn,Converter={StaticResource ObservablePointCollectionConverter}}" ToolTip="{Binding Name}" Stroke="{Binding Brush}" />
                                </Canvas>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </DockPanel>
            </ScrollViewer>
        </DockPanel>
    </DockPanel>
</Page>
