Console/UI/Pages/Monitor.xaml

<pages:TimerBasedPage
      xmlns:pages="clr-namespace:Wokhan.WindowsFirewallNotifier.Console.UI.Pages"
      x:Class="Wokhan.WindowsFirewallNotifier.Console.UI.Pages.Monitor"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:controls="clr-namespace:Wokhan.WindowsFirewallNotifier.Console.UI.Controls"
      xmlns:ext="clr-namespace:Wokhan.UI.Xaml.Extensibility;assembly=Wokhan.UI"
      xmlns:dummydata="clr-namespace:Wokhan.WindowsFirewallNotifier.Console.Helpers.ViewModels"
      mc:Ignorable="d" 
      DataContext="{Binding RelativeSource={x:Static RelativeSource.Self}}" 
      d:DesignHeight="400" d:DesignWidth="700" 
      x:Name="MonitorPage"
      Title="Monitor">
    <DockPanel>
        <controls:AdminPanel Caption="Information provided here might be inaccurate for non-admin users." />
        <ContentControl Style="{StaticResource ToolBarPanel}">
            <Grid>
                <StackPanel HorizontalAlignment="Left">
                    <ToggleButton Content="Tracking" IsChecked="{Binding IsTrackingEnabled}" Style="{StaticResource AutoTrackButton}" />
                    <ToggleButton Content="Single-item mode" IsChecked="{Binding IsSingleMode}" ext:CustomAdorner.Image="{StaticResource Image_SingleMode}" />
                </StackPanel>
                <StackPanel HorizontalAlignment="Right">
                    <TextBlock VerticalAlignment="Center" Text="{Binding Series.Count, StringFormat='Active connection(s): {0}', FallbackValue='No active connection'}" />
                    <ComboBox Style="{StaticResource AutoTrackRefresh}" ItemsSource="{Binding Intervals, StringFormat='\{0\}s'}" SelectedValue="{Binding Interval}" />
                    <Label Style="{StaticResource HelpButtonStyle}" ToolTip="This screen displays all active connections on this computer, updated every second (by default).&#10;Closed connections (in orange) will remain displayed a few seconds before disappearing." />
                </StackPanel>
            </Grid>
        </ContentControl>
        <Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="150" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <DataGrid BorderThickness="0" ColumnWidth="*" GridLinesVisibility="None" HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch" SelectionMode="Single" SelectionUnit="FullRow" Background="Transparent" ItemsSource="{Binding GroupedConnections}" AutoGenerateColumns="False" HeadersVisibility="Column">
                    <DataGrid.Resources>
                        <Style TargetType="DataGridRow">
                            <Setter Property="IsSelected" Value="{Binding IsSelected}" />
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridTemplateColumn SortMemberPath="Name" Header="Process">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Path Grid.Column="0" ToolTip="{Binding LastError}" Height="16" Stretch="Uniform" Fill="OrangeRed" Data="F1 M 58.5832,55.4172L 17.4169,55.4171C 15.5619,53.5621 15.5619,50.5546 17.4168,48.6996L 35.201,15.8402C 37.056,13.9852 40.0635,13.9852 41.9185,15.8402L 58.5832,48.6997C 60.4382,50.5546 60.4382,53.5622 58.5832,55.4172 Z M 34.0417,25.7292L 36.0208,41.9584L 39.9791,41.9583L 41.9583,25.7292L 34.0417,25.7292 Z M 38,44.3333C 36.2511,44.3333 34.8333,45.7511 34.8333,47.5C 34.8333,49.2489 36.2511,50.6667 38,50.6667C 39.7489,50.6667 41.1666,49.2489 41.1666,47.5C 41.1666,45.7511 39.7489,44.3333 38,44.3333 Z ">
                                            <Path.Style>
                                                <Style TargetType="Path">
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding IsAccessDenied}" Value="True">
                                                            <Setter Property="Visibility" Value="Visible" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Path.Style>
                                        </Path>
                                        <Image Source="{Binding Icon}" Width="16" Stretch="Uniform" Margin="2,0" />
                                        <TextBlock Foreground="{Binding Brush}" Text="{Binding Name}" />
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Binding="{Binding Count,StringFormat='({0})'}" Header="Connections"/>
                        <DataGridTextColumn Binding="{Binding LastOut}" Header="Up" />
                        <DataGridTextColumn Binding="{Binding LastIn}" Header="Down" />
                    </DataGrid.Columns>
                </DataGrid>
                <GridSplitter Grid.Row="1" Height="2" Background="{DynamicResource AccentColorBrush}" HorizontalAlignment="Stretch" />
                <controls:LineChart Grid.Row="2" x:Name="chart" XAxeType="DateTime" DataContext="{Binding Series}" d:DataContext="{d:DesignInstance Type=dummydata:MonitoredConnectionDummy,IsDesignTimeCreatable=True,CreateList=True}" DataSeries="{Binding}" />
            </Grid>
        </Grid>
    </DockPanel>
</pages:TimerBasedPage>
