Console/UI/Pages/Rules.xaml

<Page x:Class="Wokhan.WindowsFirewallNotifier.Console.UI.Pages.Rules"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:controls="clr-namespace:Wokhan.WindowsFirewallNotifier.Console.UI.Controls"
      DataContext="{Binding RelativeSource={RelativeSource Self}}"
      mc:Ignorable="d"
      d:DesignHeight="400" d:DesignWidth="800"
      Title="Firewall rules">
    <DockPanel>
        <Border DockPanel.Dock="Top">
            <Border.Style>
                <Style TargetType="Border" BasedOn="{StaticResource InfoPanel}">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsFirewallEnabled}" Value="False">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <TextBlock Text="The Windows embedded firewall is currently disabled. The following rules will not apply until you enable it back, either using WFN notifications options or the standard Windows firewall ones." />
        </Border>
        <Border Style="{StaticResource ToolBarPanel}">
            <Grid>
                <WrapPanel>
                    <controls:ToolBarButton Text="Remove" x:Name="btnRemoveRule" Click="btnRemoveRule_Click" ImageBrush="OrangeRed" Image="{StaticResource Image_Delete}"/>
                    <controls:ToolBarButton Text="Locate" x:Name="btnLocate" Click="btnLocate_Click" ImageBrush="CornflowerBlue" Image="{StaticResource Image_Locate}"/>
                    <controls:ToolBarButton Text="Adv. console" x:Name="btnStartAdvConsole" Click="btnStartAdvConsole_Click">
                        <controls:ToolBarButton.Image>
                            <Image Source="/WFN;component/Resources/Images/btnOpenConsole.Image.png" HorizontalAlignment="Left" Height="16"/>
                        </controls:ToolBarButton.Image>
                    </controls:ToolBarButton>
                </WrapPanel>
                <WrapPanel HorizontalAlignment="Right">
                    <ContentControl Content="{StaticResource Image_Filter}"/>
                    <Label Content="Filter:" />
                    <TextBox x:Name="txtFilter" Width="150" Text="{Binding Filter, UpdateSourceTrigger=PropertyChanged}" />
                    <ContentControl Content="{StaticResource Image_Show}"/>
                    <Label Content="Show:" />
                    <ComboBox IsEditable="False" Width="100" SelectedValue="{Binding TypeFilter}" DisplayMemberPath="Value" SelectedValuePath="Key" ItemsSource="{Binding TypeFilters}" />
                    <controls:ToolBarButton Text="Refresh" x:Name="btnRefresh" Click="btnRefresh_Click" ImageBrush="#FFA2A2FF" Image="{StaticResource Image_Refresh}"/>
                    <ToggleButton x:Name="btnHelp">
                        <ContentControl Content="{StaticResource Image_Help}"/>
                    </ToggleButton>
                </WrapPanel>
            </Grid>
        </Border>
        <Grid>
            <DataGrid AlternatingRowBackground="Gainsboro" BorderThickness="0" x:Name="gridRules" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ColumnWidth="*" GridLinesVisibility="None" SelectionMode="Extended" IsReadOnly="True" AutoGenerateColumns="False" HeadersVisibility="Column">
                <DataGrid.CellStyle>
                    <Style TargetType="DataGridCell" BasedOn="{StaticResource {x:Type DataGridCell}}">
                        <Setter Property="VerticalAlignment" Value="Center" />
                    </Style>
                </DataGrid.CellStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name, Mode=OneTime}" SortDirection="Ascending"/>
                    <DataGridTemplateColumn Header="Path" SortMemberPath="ApplicationShortName">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Image Source="{Binding Icon, Mode=OneTime}" Width="16" HorizontalAlignment="Left"/>
                                    <Label Content="{Binding ApplicationShortName, Mode=OneWay}" Margin="20,0,0,0" ToolTip="{Binding ApplicationName}" />
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Service" Binding="{Binding ServiceName, Mode=OneTime}" />
                    <DataGridTextColumn Header="Direction" Binding="{Binding DirectionStr, Mode=OneTime}" />
                    <DataGridTextColumn Header="Profiles" Binding="{Binding ProfilesStr, Mode=OneTime}" />
                    <DataGridTextColumn Header="Action" Binding="{Binding ActionStr, Mode=OneTime}" />
                    <DataGridTextColumn Header="Local ports" Binding="{Binding LocalPorts, Mode=OneTime}" />
                    <DataGridTextColumn Header="Remote addresses" Binding="{Binding RemoteAddresses, Mode=OneTime}" />
                    <DataGridTextColumn Header="Remote port" Binding="{Binding RemotePorts, Mode=OneTime}" />
                    <DataGridCheckBoxColumn Header="Enabled" Binding="{Binding Enabled, Mode=OneTime}" />
                </DataGrid.Columns>
            </DataGrid>
            <Border Style="{StaticResource InfoBlock}">
                <TextBlock>This screen displays all Windows firewall rules. The ones prefixed by "Custom rules" have been created by Windows Firewall Notifier. You can not manually create rules, but you can remove useless ones if required.</TextBlock>
            </Border>
        </Grid>
    </DockPanel>
</Page>
