Console/UI/Pages/Rules.xaml

<Page x:Class="Wokhan.WindowsFirewallNotifier.Console.UI.Pages.Rules"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:ext="clr-namespace:Wokhan.UI.Xaml.Extensibility;assembly=Wokhan.UI" 
      DataContext="{Binding RelativeSource={x:Static RelativeSource.Self}}"
      mc:Ignorable="d"
      d:DesignHeight="400" d:DesignWidth="800"
      Title="Firewall rules">
    <DockPanel>
        <Border DockPanel.Dock="Top">
            <Border.Style>
                <Style TargetType="Border" BasedOn="{StaticResource InfoPanel}">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsFirewallEnabled}" Value="False">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <TextBlock Text="The Windows embedded firewall is currently disabled. The following rules will not apply until you enable it back, either using WFN notifications options or the standard Windows firewall ones." />
        </Border>
        <ContentControl Style="{StaticResource ToolBarPanel}">
            <Grid>
                <StackPanel>
                    <Button Content="Remove" x:Name="btnRemoveRule" Click="btnRemoveRule_Click" ext:CustomAdorner.Image="{StaticResource Image_Delete}"/>
                    <Button Content="Locate" x:Name="btnLocate" Click="btnLocate_Click" ext:CustomAdorner.Image="{StaticResource Image_Locate}"/>
                    <Button Content="Adv. console" ext:CustomAdorner.Image="/WFN;component/Resources/Images/btnOpenConsole.Image.png" x:Name="btnStartAdvConsole" Click="btnStartAdvConsole_Click" />
                </StackPanel>
                <StackPanel HorizontalAlignment="Right">
                    <TextBox ext:CustomAdorner.HeaderImage="{StaticResource Image_Filter}" ext:CustomAdorner.Header="Filter:" x:Name="txtFilter" Width="150" Text="{Binding Filter, UpdateSourceTrigger=PropertyChanged}" />
                    <ComboBox ext:CustomAdorner.PreserveTemplate="true" ext:CustomAdorner.Header="Show:" ext:CustomAdorner.HeaderImage="{StaticResource Image_Show}" SelectedValue="{Binding TypeFilter}" DisplayMemberPath="Value" SelectedValuePath="Key" ItemsSource="{Binding TypeFilters}" />
                    <Button Content="Refresh" x:Name="btnRefresh" Click="btnRefresh_Click" ext:CustomAdorner.Image="{StaticResource Image_Refresh}"/>
                    <Label Style="{StaticResource HelpButtonStyle}" ToolTip="This screen displays all Windows firewall rules.&#10;The ones prefixed by 'Custom rules' have been created by Windows Firewall Notifier.&#10;You can not manually create rules, but you can remove useless ones if required." />
                </StackPanel>
            </Grid>
        </ContentControl>
        <Grid>
            <DataGrid AlternatingRowBackground="Gainsboro" BorderThickness="0" x:Name="gridRules" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ColumnWidth="*" GridLinesVisibility="None" SelectionMode="Extended" IsReadOnly="True" AutoGenerateColumns="False" HeadersVisibility="Column">
                <DataGrid.CellStyle>
                    <Style TargetType="DataGridCell" BasedOn="{StaticResource {x:Type DataGridCell}}">
                        <Setter Property="VerticalAlignment" Value="Center" />
                    </Style>
                </DataGrid.CellStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name, Mode=OneTime}" SortDirection="Ascending"/>
                    <DataGridTemplateColumn Header="Path" SortMemberPath="ApplicationShortName">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Image Source="{Binding Icon, Mode=OneTime}" Width="16" HorizontalAlignment="Left"/>
                                    <Label Content="{Binding ApplicationShortName, Mode=OneWay}" Margin="20,0,0,0" ToolTip="{Binding ApplicationName}" />
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Service" Binding="{Binding ServiceName, Mode=OneTime}" />
                    <DataGridTextColumn Header="Direction" Binding="{Binding DirectionStr, Mode=OneTime}" />
                    <DataGridTextColumn Header="Profiles" Binding="{Binding ProfilesStr, Mode=OneTime}" />
                    <DataGridTextColumn Header="Action" Binding="{Binding ActionStr, Mode=OneTime}" />
                    <DataGridTextColumn Header="Local ports" Binding="{Binding LocalPorts, Mode=OneTime}" />
                    <DataGridTextColumn Header="Remote addresses" Binding="{Binding RemoteAddresses, Mode=OneTime}" />
                    <DataGridTextColumn Header="Remote port" Binding="{Binding RemotePorts, Mode=OneTime}" />
                    <DataGridCheckBoxColumn Header="Enabled" Binding="{Binding Enabled, Mode=OneTime}" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </DockPanel>
</Page>
