Console/Themes/Light.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <SolidColorBrush x:Key="AccentColorBrush" Color="Coral" />
    <SolidColorBrush x:Key="DataGridCellSelectedForeground" Color="Black" />
    <SolidColorBrush x:Key="DataGridRowSelectedBackground" Color="LightBlue" />
    <SolidColorBrush x:Key="HelpButtonOverBackground" Color="WhiteSmoke" />
    
    <SolidColorBrush x:Key="TabItemOverBackground" Color="WhiteSmoke" />
    
    <SolidColorBrush x:Key="ToolBarPanelBackground" Color="White" />
    <SolidColorBrush x:Key="ButtonBackground" Color="WhiteSmoke" />
    <SolidColorBrush x:Key="ButtonOverBackground" Color="LightBlue" />

    <SolidColorBrush x:Key="StatusScreenPrivateBackgroundBrush" Color="Lavender" />
    <SolidColorBrush x:Key="StatusScreenPublicBackgroundBrush" Color="#FFC5FFC5" />
    <SolidColorBrush x:Key="StatusScreenDomainBackgroundBrush" Color="#FFC1F4FF" />
    <SolidColorBrush x:Key="StatusScreenAllBackgroundBrush" Color="LightGray" />
    
    <SolidColorBrush x:Key="{x:Static SystemColors.WindowBrushKey}" Color="WhiteSmoke" />
    <SolidColorBrush x:Key="{x:Static SystemColors.WindowTextBrushKey}" Color="Black" />
    <SolidColorBrush x:Key="{x:Static SystemColors.ControlTextBrushKey}" Color="Black" />
    <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="White" />
    <SolidColorBrush x:Key="{x:Static SystemColors.ScrollBarBrushKey}" Color="WhiteSmoke" />

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Wokhan.WindowsFirewallNotifier.Common;component/UI/Theme.xaml" />
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>